export URL_APISERVER="https://api.ssllabs.com/api/v3/analyze"
export URL_DB="postgresql://root@localhost:26257/apitruora?sslmode=disable"
export DB="postgres"
export URL_DB_TEST="/tmp/test.db"
export DB_TEST="sqlite3"
export URL_PAGE="truora.com"